<html><head>
<meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script>
<title>Table×Nom - Générateur de tables nomminatives</title>
<link rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/tablesxnom/JS-CSS/codemirror.min.css">
<script src="https://lmdbt.forge.apps.education.fr/tablesxnom/JS-CSS/codemirror.min.js"></script>
<script src="https://lmdbt.forge.apps.education.fr/tablesxnom/JS-CSS/stex.min.js"></script>
</head>
<body>

<h1>Utiliser le Générateur de Tables de Multiplication Nomminative sur \(\LaTeX\)</h1>
<h2>À propos</h2>
<p>Ce document LaTeX est conçu pour générer des fiches de tables de multiplication personnalisées pour chaque élève listé dans le document. Chaque fiche affiche les tables de multiplication de 1 à 10, personnalisées avec le nom de l’élève.</p>
<p><img src="illustration.png" alt=""></p>
<h2>Comment l’utiliser</h2>
<h3>Vous maitrisez \(\LaTeX\)</h3>
<p>Vous n’avez plus qu’à télécharger le code <a href="https://forge.apps.education.fr/lmdbt/tablesxnom/-/blob/main/tables_multiplication_nominative.tex">ici en noir et blanc</a> ou <a href="https://forge.apps.education.fr/lmdbt/tablesxnom/-/blob/main/tables_multiplication_nominative_couleurs.tex">ici en couleur</a> et vous placez dans le même dossier votre liste d’élèves en suivant ce modèle CSV <a href="https://forge.apps.education.fr/lmdbt/tablesxnom/-/blob/main/eleves.csv">ici</a>. Vous compilez et c’est fini !</p>
<h3>Vous ne maitrisez pas \(\LaTeX\) et mais ce n’est pas grave. Voici un petit tuto pour vous !</h3>
<p>Même si vous n’avez pas d’expérience avec LaTeX, vous pouvez utiliser et modifier ce document en suivant les instructions ci-dessous :</p>
<p></p><p id="Tuto1"></p><p></p>
<ol>
<li><strong>Modifier la liste des élèves :</strong>
<ul>
<li><strong>Accédez</strong> à la page web contenant le code LaTeX (en cliquant <a href="#Le_code">ici</a>).</li>
<li>Dans le code, <strong>repérez</strong> le bloc commençant par <code>\begin{filecontents*}{eleves.csv}</code> et terminant par <code>\end{filecontents*}</code>.</li>
<li><strong>Remplacez</strong> les noms existants (par exemple, Alice, Bob, Charlie) par les noms des élèves pour lesquels vous souhaitez créer des fiches. Vous pouvez ajoutez les noms de famille en les séparant d’un espace du prénom.</li>
<li>Assurez-vous que chaque nom est sur une nouvelle ligne sans espaces supplémentaires.</li>
</ul>
</li>
</ol>
<p></p><p id="Tuto2"></p><br>
2. <strong>Compiler le document :</strong><p></p>
<ul>
<li><strong>Copiez</strong> tout le code modifié.</li>
<li><strong>Allez</strong> sur le compilateur LaTeX présent sur cette page en cliquant <a href="#Le_compil">ici</a>.</li>
<li><strong>Créez</strong> un nouveau projet (donnez un nom de projet et cliquez sur <code>Créer</code>).<br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_4f2950dc7e7f7744280a2f0ef54ea661.png" alt=""></li>
<li><strong>Collez</strong> le code dans l’éditeur du projet.</li>
<li><strong>Compilez</strong> le document en utilisant le bouton vert de compilation.<br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0e371a5b3a10b0248a272119cad91586.png" alt=""></li>
<li>Une fois la compilation terminée, le <strong>PDF généré</strong> vous n’avez plus qu’à le <strong>télécharger et imprimer</strong> !<br>
<img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_a86accdc517ddb8e9672543658d213b7.png" alt=""></li>
</ul>
<h2>Conseils</h2>
<ul>
<li>Si des erreurs surviennent lors de la compilation, assurez-vous que le formatage des noms est correct et que le reste du code n’a pas été modifié accidentellement.</li>
<li>Ce document peut être personnalisé davantage en ajoutant ou modifiant des packages LaTeX ou en ajustant le style des fiches. Pour cela, une connaissance de base de LaTeX est recommandée.</li>
</ul>
<h2>Crédits</h2>
<p>Un grand merci à <a href="https://framagit.org/ThibGiauffret">Thib. Giauffret</a> de mettre à disposition son compilateur en ligne.</p>
<p></p><p id="Le_code"></p><p></p>
<h2>Le code</h2>
<h3>En couleur</h3> 
<p>Vous pouvez revenir au tutoriel à tout moment en cliquant : <a href="#Tuto1">ici</a></p>
<button onclick="copyCode()" style="display: block; margin-left: auto; margin-right: 0%; font-size:1em;">Copier le code<br>en couleurs</button>
<p><textarea id="latex-editor" style="width: 90%; display: block; margin: 0 auto; font-size: 18px;">
\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper, landscape]{geometry}
\usepackage{forloop}
\usepackage{pgffor}
\usepackage{csvsimple}
\usepackage{frcursive}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{array}
\usepackage{amsmath}

\newcounter{ct}
\newcounter{ct2}

\definecolor{table1}{RGB}{204, 242, 255} % blue!15
\definecolor{table2}{RGB}{255, 234, 204} % orange!15
\definecolor{table3}{RGB}{255, 255, 230} % yellow!15
\definecolor{table4}{RGB}{242, 255, 230} % green!15
\definecolor{table5}{RGB}{250, 230, 255} % pink!15
\definecolor{table6}{RGB}{230, 230, 230} % gray!15
\definecolor{table7}{RGB}{255, 204, 204} % red!15
\definecolor{table8}{RGB}{230, 230, 255} % purple!15
\definecolor{table9}{RGB}{204, 255, 204} % lightgreen!15
\definecolor{table10}{RGB}{230, 204, 255} % lightpurple!15

\pagestyle{empty}
\geometry{%
a4paper, landscape,
body={280mm,200mm},
left=8mm, top=7mm,
headheight=9mm, headsep=3mm}
\renewcommand{\rmdefault}{\sfdefault}
\setlength{\parindent}{0pt}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% Création du fichier CSV avec les noms et prénoms
\begin{filecontents*}[overwrite]{eleves.csv}
Eleve
Arsène Lupin
Jean Valjean
Manon des Sources
Jean de Florette
Milady de Winter
\end{filecontents*}

\begin{document}

\csvreader[head to column names]{eleves.csv}{}{%
\begin{center}
\LARGE Mes tables de multiplication \\ \textcursive{\Eleve}
\end{center}
\begin{minipage}{1\textwidth}
\Large
\begin{center}
\forloop{ct}{1}{\value{ct} < 6}{
\begin{tabular}{|M{3.5cm}|}
\hline
\cellcolor{table\arabic{ct}}Table de \arabic{ct} \\ \hline
\forloop{ct2}{1}{\value{ct2} < 11}{
\cellcolor{table\arabic{ct}}
\ifnum\value{ct2}<10
$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$ \\
\arrayrulecolor{black}
\else
$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$
\fi
} \\
\arrayrulecolor{black}\hline
\end{tabular}
\quad
}
\end{center}
\end{minipage}
\medskip

\begin{minipage}{1\textwidth}
\Large
\begin{center}
\forloop{ct}{6}{\value{ct} < 11}{
\begin{tabular}{|M{3.5cm}|}
\hline
\cellcolor{table\arabic{ct}}Table de \arabic{ct} \\ \hline
\forloop{ct2}{1}{\value{ct2} < 11}{
\cellcolor{table\arabic{ct}}
\ifnum\value{ct2}<10
$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$ \\
\arrayrulecolor{black}
\else
$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$
\fi
} \\
\arrayrulecolor{black}\hline
\end{tabular}
\quad
}
\end{center}
\end{minipage}
\newpage
}

\end{document}</textarea></p>

<h3>En noir et blanc</h3>    
<p>Vous pouvez revenir au tutoriel à tout moment en cliquant : <a href="#Tuto1">ici</a></p>
<button onclick="copyCode2()" style="display: block; margin-left: auto; margin-right: 0%; font-size:1em;">Copier le code<br>en noir et blanc</button>
<p><textarea id="latex-editor2" style="width: 90%; display: block; margin: 0 auto; font-size: 18px;">
\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper, landscape]{geometry}
\usepackage{forloop}
\usepackage{pgffor}
\usepackage{csvsimple}
\usepackage{frcursive}
\usepackage{xcolor}
\usepackage{array} % Ajouté pour la gestion des colonnes
\usepackage{amsmath} % Pour utiliser \mathsf

\newcounter{ct}
\newcounter{ct2}

\pagestyle{empty}

\geometry{%
	a4paper, landscape,
	body={280mm,200mm},
	left=8mm, top=7mm,
	headheight=9mm, headsep=3mm}

\renewcommand{\rmdefault}{\sfdefault}
\setlength{\parindent}{0pt}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% Création du fichier CSV avec les noms et prénoms
\begin{filecontents*}[overwrite]{eleves.csv}
	Eleve
	Arsène Lupin
	Jean Valjean
	Manon des Sources
	Jean de Florette
	Milady de Winter
\end{filecontents*}


\begin{document}
	
	\csvreader[head to column names]{eleves.csv}{}{%
		\begin{center} 	\LARGE Mes tables de multiplication \\ \textcursive{\Eleve} \end{center}
		\begin{minipage}{1\textwidth}
			\Large
			\begin{center}
				\forloop{ct}{1}{\value{ct} < 6}{
					\begin{tabular}{|M{3.5cm}|} % Utilisation de la colonne centrée et de largeur fixe
						\hline
						Table de \arabic{ct} \\
						\hline
						\forloop{ct2}{1}{\value{ct2} < 11}{
							\ifnum\value{ct2}<10
							$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$ \\
							\else
							$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$ 
							\fi
						} \\
						\hline
					\end{tabular}
					\quad
				}
			\end{center}
		\end{minipage}
		\bigskip
		
		\begin{minipage}{1\textwidth}
			\Large
			\begin{center}
				\forloop{ct}{6}{\value{ct} < 11}{
					\begin{tabular}{|M{3.5cm}|} % Même largeur pour les tableaux de la deuxième série
						\hline
						Table de \arabic{ct} \\
						\hline
						\forloop{ct2}{1}{\value{ct2} < 11}{
							\ifnum\value{ct2}<10
							$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$ \\
							\else
							$\mathsf{\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax}$
							\fi
						} \\
						\hline
					\end{tabular}
					\quad
				}
			\end{center}
		\end{minipage}
		\newpage
	}
	
\end{document}
</textarea></p>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    CodeMirror.fromTextArea(document.getElementById("latex-editor"), {
      mode: "stex",
      lineNumbers: true
    });
  });
  document.addEventListener("DOMContentLoaded", function(event) {
    CodeMirror.fromTextArea(document.getElementById("latex-editor2"), {
      mode: "stex",
      lineNumbers: true
    });
  });
</script>

<script>
async function copyCode() {
    try {
        var copyText = document.getElementById("latex-editor");
        await navigator.clipboard.writeText(copyText.value);
        alert("Le code (en couleurs) a été copié !");
    } catch (err) {
        alert("Erreur lors de la copie du code : " + err);
    }
}

async function copyCode2() {
    try {
        var copyText = document.getElementById("latex-editor2");
        await navigator.clipboard.writeText(copyText.value);
        alert("Le code (en noir et blanc) a été copié !");
    } catch (err) {
        alert("Erreur lors de la copie du code : " + err);
    }
}
</script>

<p></p><p id="Le_compil"></p><p></p>
<h2>Le compilateur</h2>
<p>Vous pouvez revenir au tutoriel à tout moment en cliquant : <a href="#Tuto2">ici</a></p>
<p><iframe src="https://www.edutex.ensciences.fr/" width="90%" height="600px" style="border:none; display: block; margin: 0 auto;"></iframe></p>
</body></html>